# libvlcLogInterop

./: .gitignore  LICENSE  LibVLCLogInterop.nuspec  README.md  VideoLAN.LibvlcLogInterop.targets  build.sh  libvlcLogInterop.c  libvlcLogInterop.h  libvlcLogInterop.nuspec
test/: main.c
